defung/portainer-gitops-action/action.yml
name: 'Portainer GitOps Action'
description: 'Perform GitOps actions against a Portainer instance'
author: 'defung'

inputs:
  portainer-host:
    description: portainer host (include scheme, domain, and port)
    required: true
  portainer-api-key:
    description: portainer api key
    required: true
  github-pat:
    description: github PAT
    required: true
  action:
    description: Portainer action
    required: true
  endpoint-id:
    description: portainer endpoint ID
  stack-name:
    description: name stack
  repo-url:
    description: url of repo
  repo-compose-file-path:
    description: path to compose file in repo
  repo-username:
    description: username of repo
  repo-password:
    description: username of repo

outputs:
  stacks:
    description: JSON array of stacks, if action='list'

runs:
  using: node20
  main: dist/index.js

defung/portainer-gitops-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    action: list
    endpoint-id: 3
    portainer-host: http://portainer:9000
    portainer-api-key: ptr_Rpwb9AfYewKyHQIYJjUjMx7EEvpJtLx0wwzUhore4+c=

defung/portainer-gitops-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    action: list
    endpoint-id: 3
    portainer-host: ${{ secrets.PORTAINER_HOST }}
    portainer-api-key: ${{ secrets.PORTAINER_API_KEY }}
    github-pat: ${{ secrets.GH_PAT }}